@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');



.inter-uniquifier {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


.noto-serif-uniquifier {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}












/* css start */

body{

    background-color: #f5f8ff;
}
/* heder section */
section.nav- {
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 50px;
}
.head-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-main nav ul {
    list-style: none;
    display: flex;
    gap: 48px;
    margin-left: 832px;
    font-family: "Inter", sans-serif;
}

.nav-main nav ul li a {
    text-decoration: none;
}

.icon {
    display: flex;
    align-items: center;
    gap: 5px;
    font-family: "Inter", sans-serif;
}

a.home {
    color: rgba(37, 36, 50, 1);
    font-weight: 800;
}
a.shop {
    color: rgba(137, 135, 161, 1);
}

a.about {
    color: rgba(137, 135, 161, 1);
}
.icon-p {
    color: rgba(0, 0, 0, 1);
}

i.bx.bx-cart {
    font-size: 1.8rem;
}
.logo img{
    max-width: 100%;
}
/* ALWAYS section*/

section.Always {
    margin-top: 7.5rem;
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 150px;
}

h1.Always-h1 {
    max-width: 600px;
    font-size: 4.06rem;
    font-family: "Noto Serif", serif;
    margin-top: 18px;
}

p.alwyes-p {
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.37rem;
    font-weight: 400;
    font-family: "Inter", sans-serif;
}

/* .Always-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
} */

.Always-main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 300px;
    /* align-content: end; */
}

.Always-img img{
    max-width: 100%;
    margin-top: -2px;
    /* background: antiquewhite; */
}

 .Always-h1 span {
    color: rgba(233, 90, 8, 1);
}
/* plants section */
section.plants- {
    margin-top: 10.5rem;
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 130px;
}
.Plants-title {
    margin-bottom: 40px;
}
h1.Plants-h1 {
    text-align: center;
    font-size: 3.12rem;
    font-weight: 800;
    font-family: "Noto Serif", serif;
    color: rgba(233, 90, 8, 1);
}
p.plants.p {
    text-align: center;
    max-width: 840px;
    margin: 0 auto;
    font-size: 1.37rem;
    font-family: "Inter", sans-serif;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 400;
}

h1.Plants-h1 span {
    color: rgba(0, 0, 0, 1);
}

.card {
    margin-top: 20px;
}


p.card-p {
    font-size: 1.37rem;
    font-weight: 600;
    font-family: "Inter", sans-serif;
}

p.card-p {
    font-size: 1.37rem;
    font-weight: 600;
    font-family: "Inter", sans-serif;
    text-align: center;
}

h3.card-h3 {
    font-size: 1.37rem;
    font-weight: 800;
    font-family: "Inter", sans-serif;
    text-align: center;
}
button.card-btn {
    width: 100%;
    height: 40px;
    background-color: rgba(233, 90, 8, 1);
    color: white;
    border: none;
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}
img.card-img {
    width: 100%;
}
/* flower */

.Flower-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 150px;
}

section.Flower {
    margin-top: 18.5rem;
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 290px;
}


img.top-img {
    width: 330px;
    position: absolute;
    margin-top: -877px;
    margin-left: 429px;
    animation: spin-ani 4s 1s infinite;
}

h1.Flower-h1 {
    font-size: 3.12rem;
    max-width: 500px;
    font-weight: 800;
    font-family: "Noto Serif", serif;
}
li.flower-li {
    font-size: 1.59rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    max-width: 516px;
    margin-bottom: 25px;
    max-width: 551px;
    font-family: "Inter", sans-serif;
}

img.Flower-img {
    width: 100%;
}
/* deals */
.deals-title {
    text-align: center;
}

h2.deals-2 {
    font-size: 3.12rem;
    color: rgba(233, 90, 8, 1);
}

section.Deals {
    margin-top: 10rem;
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 150px;
}

.deals-2 span{
    color: black;
    font-family: "Noto Serif", serif;
}

p.deals {
    font-size: 1.37rem;
    color: rgba(0, 0, 0, 0.5);
    max-width: 825px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}




.img-main-deal {
    display: grid;
    grid-template-columns: 367px  1fr;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 28px;
    row-gap: 25px;
    margin-top: 7.5rem;
}
    

.deal-2 {
    grid-column-start: 1;
    grid-row-start: 2;
}

.deal-3 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 1;
}

.deal-1{
    background-image:linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),  url(./image/deal-bloom.png);
    height: 202px;
    max-width: 367px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    justify-content: center;
    align-content: center;

}

.deal-title-3{
      align-content: center;
      justify-items: center;
      height: 424px;
}
.deal-2{
    background-image:linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),  url(./image/deal-ana.png);
    background-repeat: no-repeat;
    border-radius: 16px;
    max-width: 367px;
    height: 202px;
    justify-items: center;
    align-content: center;
}
.deal-3{
    background-image:linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./image/deal-zabo.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    height: 424px;

}

h2.deal-h2 {
    font-size: 1.25rem;
    font-weight: 800;
    color: #fff;
    text-align: center;
    font-family: "Noto Serif", serif;
}
p.deal-p {
    text-align: center;
    color: #FFF;
    text-decoration: underline;
    font-weight: 600;
    font-size: 1rem;
    font-family: "Inter", sans-serif;
}
h2.deal-3-h2 {
    font-size: 2.5rem;
    color: #fff;
    font-weight: 800;
    font-family: "Noto Serif", serif;
}

p.deal-3-p {
    font-size: 1.75rem;
    color: #FFF;
    text-decoration: underline;
    font-weight: 600;
    font-family: "Inter", sans-serif;

}
/* bunch section */

.buncs-main{
    background-image: url(./image/news-letter-bg.png);
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
section.bunch {
    margin-top: 70px;
}
.buncs-title-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 440px;
}
h2.bunch-h2 {
    font-size: 3.56rem;
    color: #fff;
    font-weight: 800;
    font-family: "Noto Serif", serif;
}
input.input-text-bunch {
    border: none;
    width: 700px;
    height: 52px;
    padding-left: 20px;
    font-size: 1rem;
    font-weight: 400;
    font-family: "Inter", sans-serif;
}

input.-input-btn-buncs {
    border: none;
    width: 187px;
    height: 54px;
    background-color: rgba(233, 90, 8, 1);
    color: white;
    font-size: 1rem;
    font-weight: 600;
    font-family: "Inter", sans-serif;
}

/* footer section */
section.footer {
    max-width: 1440px;
    margin: 0 auto;
    height: 290px;
}

footer {
    margin-top: 60px;
}
.footer-main {
    display: flex;
    justify-content: space-between;
}

p.foter-logo-p {
    max-width: 350px;
    font-size: 1.37rem;
    font-weight: 400;
    font-family: "Inter", sans-serif;
    color: rgba(0, 0, 0, 0.5);
}

footer ul li a {
    text-decoration: none;
    color: rgba(107, 114, 128, 1);
    font-family: "Inter", sans-serif;
}

footer ul li {
    list-style: none;
}

footer ul {
    display: grid;
    gap: 32px;
}

img.footer-linkdin {
    margin-right: 20px;
}

img.footer-twitter {
    margin-right: 20px;
    margin-bottom: 8px;
}

img.footer-facebook {
    margin-right: 20px;
}






/*animation */
@keyframes spin-ani {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.rotating-element {
  animation: rotateAnimation 2s linear infinite;
}






/* responsive mobile */

@media screen and (max-width: 576px){
    .nav-main {
        display: none;
    }
    .logo img{
        max-width: 50%;
    }
    .logo{
        margin-left: 20px;
    }
    .icon{
        margin-right: 25px;
    }

    .Always-main{
        grid-template-columns: 1fr;
    }
    .Always-title{
        order: 2;
        margin-top: -300px;
    }
    .Always-img img{
        order: 1;
        max-width: 100%;
    }
    h1.Always-h1{
        font-size: 24px;
        margin-left: 24px;
    }
    
    p.alwyes-p{
        margin-left: 25px;
        font-size: 14px;
        max-width: 375px;
    }

    p.plants.p{
        font-size: 14px;
        max-width: 336px;
    }

    .card-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 20px;
    }

    button.card-btn{
        width: 100%;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    img.top-img{
        display: none;
    }
    .Flower-main{
    display: flex;
    flex-direction: column;
    margin: 20px;
    }

    section.Flower {
    margin-top: 3.5rem;
}


.Flower-title {
    margin-top: -150px;

}
    .deals-title {
    text-align: center;
    margin: 20px;
}

.img-main-deal{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    column-gap: 0;
    row-gap: 20px;
    margin: 52px 16px 40px 16px;
    
}
.deal-1 {
    max-width: 100%;
}

.deal-2{
    max-width: 100%;    
    grid-column-start: 1;
    grid-row-start: 2; 
    background-size: cover;
}



.deal-3 {
    max-width: 100%;
    grid-column-start: 1;
    grid-row-start: 3;
    background-size: cover;
    height: 202px;
    max-width: 100%;
    justify-items: center;
    align-content: center;
    text-align: center;
}

h2.deal-3-h2{
    font-size: 1.25rem;
}
p.deal-3-p{
    font-size: 1rem;
}
.deal-title-3{
    height: 202px;
}
section.plants-{
    margin-top: -50px;
}

h1.Plants-h1{
    font-size: 24px;
}
p.card-p{
    font-size: 14px;
}

h3.card-h3{
    font-size: 14px;
    display: flex;
    justify-content: center;
    margin-top: -8px;
}

h1.Flower-h1 {
    font-size: 24px;
}

h1.Flower-h1 {
    font-size: 24px;
}

li.flower-li {
    font-size: 17px;
    max-width: 418px;   
}
h2.deals-2 {
    font-size: 24px;
}

p.deals {
    font-size: 16px;
    max-width: 375px;
}

input.input-text-bunch {width: 300px;}

input.-input-btn-buncs {
    width: 130px;
}


h2.bunch-h2{
    font-size: 1.5rem;
}
.footer-main{
    margin: 20px 20px;
    flex-direction: column;
}

.footer-menu {
    margin-left: -38px;
}

.footer-helping {
    margin-left: -38px;
}

.footer-icon-social {
    margin-top: 15px;
}

section.footer {
    height: 820px;
}


} 